# Xamarin

./: HelloWorld.sln
HelloWorld/HelloWorld/: AbsoluteExercicePage1.xaml  AbsoluteExercicePage1.xaml.cs  AbsoluteExercicePage2.xaml  AbsoluteExercicePage2.xaml.cs  AbsoluteLayoutCourse.xaml  AbsoluteLayoutCourse.xaml.cs  App.xaml.cs  Grid_1.xaml  Grid_1.xaml.cs  Grid_2.xaml  Grid_2.xaml.cs  HelloWorld.csproj  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  StackLayout_1.xaml  StackLayout_1.xaml.cs  StackLayout_2.xaml  StackLayout_2.xaml.cs
HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj
HelloWorld/HelloWorld.Android/Properties/: AndroidManifest.xml
HelloWorld/HelloWorld.Android/Resources/: Resource.designer.cs
HelloWorld/HelloWorld.UWP/: HelloWorld.UWP.csproj  Package.appxmanifest
HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj
